{
  "name": "google-signin-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@react-oauth/google": "^0.12.1",
    "antd": "^5.22.0",
    "google-auth-library": "^9.14.2",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
